
rm(list=ls())
getwd()
setwd("E:/VT/MyResearch/21.ChinaSRProject/DataAndR_V2")

ChineseRs_TimeSeries <- read.csv("4.ChineseRs_TimeSeries.csv", header=T)

library(ggplot2)

#****************************************************************************************************
# for all 54 years, below website is for self define axis
# http://www.sthda.com/english/wiki/ggplot2-axis-ticks-a-guide-to-customize-tick-marks-and-labels


attach(ChineseRs_TimeSeries)
head(ChineseRs_TimeSeries)
ChineseRs_TimeSeries$Year<-as.factor(ChineseRs_TimeSeries$Year)

aggdata <-aggregate(ChineseRs_TimeSeries$Model_Rs, by=list(Year), FUN=sum)


ggplot(aggdata, aes(aggdata$Group.1, aggdata$x))+
  geom_smooth(color="black", method = 'loess')+
  geom_point()+
  geom_line(lty=3)+
  #facet_wrap(~MiddleClimate, nrow = 4,scales = "free")+
  theme_bw()+
  #scale_y_continuous(limits = c(0, 12))+  
  xlab("Year")+
  ylab("Annual global soil respiration (Pg)")+
  scale_x_continuous(breaks=seq(1960,2015,10))+
  scale_y_continuous(limits = c(3.6, 4.35))




summary(lm(aggdata$x~aggdata$Group.1))

ggsave("4 Rs time series global.jpg", width = 16, height = 10, units = "cm") 




#****************************************************************************************************
# TEST temporal trend
#****************************************************************************************************
# linear trend

ChineseRs_TimeSeries$Year<-as.numeric(ChineseRs_TimeSeries$Year)

Rs_Year <- lm(Model_Rs~Year,data = ChineseRs_TimeSeries)
summary(Rs_Year)


# order does not matter, test by Kendall


install.packages('Kendall')

library(Kendall)
summary(Kendall(ChineseRs_TimeSeries$Model_Rs,ChineseRs_TimeSeries$Year))


#****************************************************************************************************
# Tm trend
#****************************************************************************************************

attach(ChineseRs_TimeSeries)
head(ChineseRs_TimeSeries)
ChineseRs_TimeSeries$Year<-as.factor(ChineseRs_TimeSeries$Year)

aggdata <-aggregate(ChineseRs_TimeSeries$Tm, by=list(Year), FUN=sum)


ggplot(aggdata, aes(aggdata$Group.1, aggdata$x))+
  geom_smooth(color="black", method = 'loess')+
  geom_point()+
  geom_line(lty=3)+
  #facet_wrap(~MiddleClimate, nrow = 4,scales = "free")+
  theme_bw()+
  #scale_y_continuous(limits = c(0, 12))+  
  labs(x="Year", y= expression("Monthly mean air temperature  "*degree~C))+
  scale_x_continuous(breaks=seq(1960,2015,10))+
  scale_y_continuous(limits = c(5.0, 8.0))




summary(lm(aggdata$x~aggdata$Group.1))

ggsave("4.2 Tm time series global.jpg", width = 16, height = 10, units = "cm") 


#****************************************************************************************************
# Pm trend
#****************************************************************************************************


attach(ChineseRs_TimeSeries)
head(ChineseRs_TimeSeries)
ChineseRs_TimeSeries$Year<-as.factor(ChineseRs_TimeSeries$Year)

aggdata <-aggregate(ChineseRs_TimeSeries$Pm, by=list(Year), FUN=sum)


ggplot(aggdata, aes(aggdata$Group.1, aggdata$x))+
  geom_smooth(color="black", method = 'loess')+
  geom_point()+
  geom_line(lty=3)+
  #facet_wrap(~MiddleClimate, nrow = 4,scales = "free")+
  theme_bw()+
  #scale_y_continuous(limits = c(0, 12))+  
  labs(x="Year", y= expression("Monthly mean precipitation (mm)"))+
  scale_x_continuous(breaks=seq(1960,2015,10))+
  scale_y_continuous(limits = c(40, 60))

ggsave("4.2 Pm time series global.jpg", width = 16, height = 10, units = "cm") 

#****************************************************************************************************
# LAI trend
#****************************************************************************************************


rm(list=ls())
getwd()
setwd("E:/VT/MyResearch/21.ChinaSRProject/DataAndR_V2")

ChineseRs_TimeSeries <- read.csv("4.ChineseRs_TimeSeries.csv", header=T)

library(ggplot2)

attach(ChineseRs_TimeSeries)
head(ChineseRs_TimeSeries)
ChineseRs_TimeSeries$Year<-as.factor(ChineseRs_TimeSeries$Year)

aggdata <-aggregate(ChineseRs_TimeSeries$LAI, by=list(Year), FUN=sum)


ggplot(aggdata, aes(aggdata$Group.1, aggdata$x))+
  geom_smooth(color="black", method = 'loess')+
  geom_point()+
  geom_line(lty=3)+
  #facet_wrap(~MiddleClimate, nrow = 4,scales = "free")+
  theme_bw()+
  #scale_y_continuous(limits = c(0, 12))+  
  labs(x="Year", y= expression("Monthly mean air temperature  "*degree~C))+
  scale_x_continuous(breaks=seq(1960,2015,10))+
  scale_y_continuous(limits = c(0.61, 0.615))

# ggsave("4.2 LAI time series global.jpg", width = 16, height = 10, units = "cm") 
