
ChinaSRDB<- read.csv("DataAndR_V2/ChinaSRDB.csv")

attach(ChinaSRDB)

#**************************************************************************
# STEP 1:  GGplot Rs Histgram by vegetation group 
#**************************************************************************

head(ChinaSRDB)

library(ggplot2)
library(cowplot)
library(multcompView)
library(agricolae)


attach(ChinaSRDB)

ChinaPlot <- ggplot (ChinaSRDB, aes(IGBP_FromPaper))

ChinaPlot + geom_bar( alpha = .6 , col="black", fill="gray")  + labs(x="Vegetation type", y="Observations") +
  theme_set(theme_gray(base_size = 20))+
  theme_bw()+
  theme(legend.title=element_blank()) +
  theme(legend.position = c(0.85,0.28))+
  annotate("text", x = 1, y = 111, label = "n=71", cex = 5)+
  annotate("text", x = 2, y = 518, label = "n=478", cex = 5)+
  annotate("text", x = 3, y = 129, label = "n=89", cex = 5)+ 
  annotate("text", x = 4, y = 321, label = "n=281", cex = 5)+ 
  annotate("text", x = 5, y = 214, label = "n=174", cex = 5)+ 
  annotate("text", x = 6, y = 1095, label = "n=1055", cex = 5)+
  annotate("text", x = 7, y = 462, label = "n=421", cex = 5)+ 
  annotate("text", x = 8, y = 312, label = "n=272", cex = 5)+ 
  annotate("text", x = 9, y = 50, label = "n=21", cex = 5) 


# ggsave("2.0. ChinaSRDB.jpg", width = 16, height = 12, units = "cm")


#**************************************************************************
# CSRDB trend

head(ChinaSRDB)

CSRDBYear <- ggplot (ChinaSRDB, aes(x = Measure_Year, y = Rs_Norm))

CSRDBYear <- CSRDBYear + geom_point(aes(colour = as.factor(IGBP_FromPaper))) + theme_bw() +
  theme(legend.title=element_blank(), legend.background = element_rect(fill = alpha('white', 0), colour = 'white')) + 
  theme(legend.position = c(0.15,0.59))+
  theme(text = element_text(size=20), axis.text.x = element_text(angle=0, hjust=0.5))+
  labs(x="Year(1992~2013)", y= expression("Rs ( g C "*m^{-2}* day^{-1}*" )"))+
  annotate("text", x = 1993.5, y = 11, label = "( a )", cex = 7.5)
# + geom_smooth(method = 'gam') 

# linear trend

Rs_Year <- lm(Rs_Norm~Measure_Year,data = ChinaSRDB)
summary(Rs_Year)


# order does not matter, test by Kendall
library(Kendall)
summary(Kendall(ChinaSRDB$Rs_Norm,ChinaSRDB$Measure_Year))

# ggsave("2.1. ChinaSRDBYear.jpg", width = 16, height = 12, units = "cm")


#**************************************************************************
# CSRDB histgram: http://www.cookbook-r.com/Graphs/Plotting_means_and_error_bars_(ggplot2)/#Helper functions

head(ChinaSRDB)
library(ggplot2)

summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=FALSE,
                      conf.interval=.95, .drop=TRUE) {
  library(plyr)
  
  # New version of length which can handle NA's: if na.rm==T, don't count them
  length2 <- function (x, na.rm=FALSE) {
    if (na.rm) sum(!is.na(x))
    else       length(x)
  }
  
  # This does the summary. For each group's data frame, return a vector with
  # N, mean, and sd
  datac <- ddply(data, groupvars, .drop=.drop,
                 .fun = function(xx, col) {
                   c(N    = length2(xx[[col]], na.rm=na.rm),
                     mean = mean   (xx[[col]], na.rm=na.rm),
                     sd   = sd     (xx[[col]], na.rm=na.rm)
                   )
                 },
                 measurevar
  )
  
  # Rename the "mean" column    
  datac <- rename(datac, c("mean" = measurevar))
  
  datac$se <- datac$sd / sqrt(datac$N)  # Calculate standard error of the mean
  
  # Confidence interval multiplier for standard error
  # Calculate t-statistic for confidence interval: 
  # e.g., if conf.interval is .95, use .975 (above/below), and use df=N-1
  ciMult <- qt(conf.interval/2 + .5, datac$N-1)
  datac$ci <- datac$se * ciMult
  
  return(datac)
}


tgc <- summarySE(ChinaSRDB, measurevar="Rs_Norm", groupvars=c("IGBP_FromPaper"))
tgc

pd <- position_dodge(0.1) # move them .05 to the left and right

# HSD test
fit <- aov(Rs_Norm ~ IGBP_FromPaper, data=ChinaSRDB)
summary(fit)

HSD <- LSD.test( fit, 'ChinaSRDB$IGBP_FromPaper' )
LSD.test( )
print( )

posthoc <- TukeyHSD(fit, conf.level=0.95)

letters <- multcompLetters4 (fit, posthoc)

print(letters)


CSRDBHist <- ggplot (tgc, aes(x = IGBP_FromPaper, y = Rs_Norm))
CSRDBHist <- CSRDBHist + geom_bar(position=position_dodge(), stat="identity", fill="sky blue",width=.75) +
  xlab ("Vegetation type") + ylab( expression("Rs ( g C "*m^{-2}* day^{-1}*" )") )  +
  geom_errorbar(aes(ymin=Rs_Norm-se, ymax=Rs_Norm+se), colour="black", width=.1)+
  annotate("text", x = 1, y = 1, label = "F", cex = 5)+
  annotate("text", x = 2, y = 2, label = "E", cex = 5)+
  annotate("text", x = 3, y = 3.2, label = "A,B", cex = 5)+
  annotate("text", x = 4, y = 2.25, label = "D,E", cex = 5)+
  annotate("text", x = 5, y = 3.3, label = "A", cex = 5)+
  annotate("text", x = 6, y = 2.35, label = "C,D", cex = 5)+
  annotate("text", x = 7, y = 1.6, label = "F", cex = 5)+
  annotate("text", x = 8, y = 2.65, label = "B,C", cex = 5)+
  annotate("text", x = 9, y = 3.65, label = "A-E", cex = 5)+
  annotate("text", x = 10, y = 2.05, label = "A-F", cex = 5)+
  annotate("text", x = 1.5, y = 3.52, label = "( b )", cex = 7.5)+ theme_bw() +
  theme( legend.title=element_blank() ) +
  theme( text = element_text(size=20), axis.text.x = element_text(angle=0, hjust=0.5) )

# ggsave("2.1.2 ChinaSRDBHist.jpg", width = 16, height = 12, units = "cm")

tiff( "Figure 2. ChinaSRDBHist.tiff", width = 12, height = 6, pointsize = 1/300, units = 'in', res = 300)

plot_grid (CSRDBYear, CSRDBHist, ncol = 2)

dev.off()

#**************************************************************************
# STEP 2: GGplot Rs vs Tm by vegetation
#**************************************************************************

# 2.2 


CSRDBTm <- ggplot (ChinaSRDB, aes(x = Tm, y = Rs_Log))

CSRDBTm1 <- CSRDBTm + geom_point(aes(colour = factor(IGBP_FromPaper), alpha = 0.5)) + 
  geom_smooth(method = "lm", se = TRUE) + 
  facet_wrap(~IGBP_n, nrow = 3)+
  theme_bw() +
  theme(legend.title=element_blank()) +
  labs(x=expression("Air temperature (" *degree~c *")"), y= expression("Rs g C "*m^{-2}* day^{-1}))+
  theme(legend.position="none")
# + theme(legend.position = c(0.1,0.68))

CSRDBTm2 <- CSRDBTm1 + geom_text(aes(-3, -1.5, label=Log_Reg_Tm, group=NULL),data=ChinaSRDB)
CSRDBTm2 + geom_text(aes(-7, -2.3, label=Log_R_Tm, group=NULL),data=ChinaSRDB)

ggsave("2.2.ChinaSRDB vs Tm.jpg", width = 20, height = 12, units = "cm")





# 2.3 

library(ggplot2)

CSRDBPm <- ggplot (ChinaSRDB, aes(x = Pm, y = Rs_Log))

CSRDBPm1 <- CSRDBPm + geom_point(aes(colour = factor(IGBP_FromPaper), alpha = 0.5)) + 
  geom_smooth(method = "lm", se = TRUE) + 
  facet_wrap(~IGBP_n, nrow = 3)+
  theme_bw() +
  theme(legend.title=element_blank()) +
  labs(x=expression("precipitation"), y= expression("Rs g C "*m^{-2}* day^{-1}))+
  theme(legend.position="none")
 # + theme(legend.position = c(0.1,0.68))

CSRDBPm2 <- CSRDBPm1 + geom_text(aes(360, -1, label=Log_Reg_Pm, group=NULL),data=ChinaSRDB)
CSRDBPm2 + geom_text(aes(290, -2, label=Log_R_Pm, group=NULL),data=ChinaSRDB)

ggsave("2.3.ChinaSRDB vs Pm.jpg", width = 20, height = 12, units = "cm")

max(Rs_Log)
min(Rs_Log)



#**************************************************************************
# 2.4 LAI



CSRDBLAI <- ggplot (ChinaSRDB, aes(x = LAI, y = Rs_Log))

CSRDBLAI1<- CSRDBLAI+ geom_point(aes(colour = factor(IGBP_FromPaper), alpha = 0.5)) + 
  geom_smooth(method = "lm", se = TRUE) + 
  facet_wrap(~IGBP_n, nrow = 3)+
  theme_bw() +
  theme(legend.title=element_blank()) +
  labs(x=expression("Leaf area index"), y= expression("Rs g C "*m^{-2}* day^{-1}))+
  theme(legend.position="none")
# + theme(legend.position = c(0.1,0.68))

CSRDBLAI2 <- CSRDBLAI1 + geom_text(aes(3.5, -1, label=Log_Reg_LAI, group=NULL, size = 5),data=ChinaSRDB)
CSRDBLAI2 + geom_text(aes(3, -2, label=Log_R_LAI, group=NULL, size = 5),data=ChinaSRDB)

ggsave("2.4.ChinaSRDB vs LAI.jpg", width = 20, height = 12, units = "cm")




#**************************************************************************
# 3 Linear regression
#**************************************************************************

# 3.1 Linear regression for BSV

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'BSV'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'BSV']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'BSV'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'BSV']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'BSV'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'BSV']))

# 3.2 CRO

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'CRO'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'CRO']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'CRO'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'CRO']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'CRO'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'CRO']))

# 3.3 CSH

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'CSH'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'CSH']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'CSH'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'CSH']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'CSH'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'CSH']))


# 3.4 DBF

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'DBF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'DBF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'DBF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'DBF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'DBF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'DBF']))


#3.5 EBF

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'EBF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'EBF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'EBF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'EBF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'EBF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'EBF']))

# 3.6 ENF

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'ENF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'ENF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'ENF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'ENF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'ENF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'ENF']))


# 3.7 GRA

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'GRA'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'GRA']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'GRA'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'GRA']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'GRA'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'GRA']))



# 3.8 MF

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'MF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'MF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'MF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'MF']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'MF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'MF']))


# 3.9 Other

summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'Other'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'Other']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'Other'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'Other']))
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'Other'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'Other']))



#**************************************************************************
# 4 Chinese modeling
#**************************************************************************


head(ChinaSRDB)
levels(ChinaSRDB$IGBP_FromPaper)


#1 All
summary (lm(ChinaSRDB$Rs_Log ~ ChinaSRDB$Tm + ChinaSRDB$Pm + ChinaSRDB$LAI +
           ChinaSRDB$Longitude + ChinaSRDB$Latitude))


#1 BSV
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'BSV'] 
            ~ ChinaSRDB$Tm[IGBP_FromPaper == 'BSV'] + ChinaSRDB$Pm[IGBP_FromPaper == 'BSV'] + ChinaSRDB$LAI[IGBP_FromPaper == 'BSV'] +
              ChinaSRDB$Longitude[IGBP_FromPaper == 'BSV'] + ChinaSRDB$Latitude[IGBP_FromPaper == 'BSV']))


#2 CRO
summary (lm(ChinaSRDB$Rs_Log[IGBP_FromPaper == 'CRO'] 
            ~ ChinaSRDB$Tm[IGBP_FromPaper == 'CRO'] + ChinaSRDB$Pm[IGBP_FromPaper == 'CRO'] + ChinaSRDB$LAI[IGBP_FromPaper == 'CRO'] +
              ChinaSRDB$Longitude[IGBP_FromPaper == 'CRO'] + ChinaSRDB$Latitude[IGBP_FromPaper == 'CRO']))




#**************************************************************************
# STEP 5:  Rs trend by measure method 
#**************************************************************************
head(ChinaSRDB)
CSRDBYear <- ggplot (ChinaSRDB, aes(x = Measure_Year, y = Rs_Norm))

CSRDBYear + geom_point(aes(colour = factor(Meas_Method))) + geom_smooth() + theme_bw() +
  theme(legend.title=element_blank()) + theme(legend.position = c(0.15,0.68))+
  labs(x="Year(1992~2013)", y= expression("Rs g C "*m^{-2}* day^{-1}))+
  annotate("text", x = 1992.5, y = 10.5, label = "a", cex = 5)

