
rm(list=ls())
ChineseRs_Validation <- read.csv("7.ChinaRsValidation.csv", header=T)

library(ggplot2)
library(cowplot)

theme_set(theme_bw())

head(ChineseRs_Validation)
min(Rs_Estimate)
max(Rs_Estimate)

min(Rs_Norm)
max(Rs_Norm)

#****************************************************************************************************
# plot Figure S4
#****************************************************************************************************

attach(ChineseRs_Validation)
head(ChineseRs_Validation)

Evaluation <- ggplot(ChineseRs_Validation, aes(Rs_Estimate, Rs_Norm)) +
  geom_point(alpha = 0.1, size = 2)+
  geom_smooth(color="black", method = 'lm')+
  geom_abline(slope=1, col="red", linetype = 2, size = 1.5) +
  #facet_wrap(~MiddleClimate, nrow = 4,scales = "free")+
  #scale_y_continuous(limits = c(0, 12))+  
  xlab( expression( Estimated~Rs~(g~C~m^2~h^{-1}) )) +
  ylab( expression( Measured~Rs~(g~C~m^2~h^{-1}) )) +
  theme(legend.text = element_text(colour="black", size = 14))
  
# ggsave("7. Rs time series global.jpg", width = 12, height = 8, units = "cm") 


# GGplot Rs Histgram by vegetation group 
#**************************************************************************

ChinaSRComapre <- read.csv("9.ValidationCompareHis.csv")

CSR_Veg <- ggplot (ChinaSRComapre, aes(x = as.factor(as.numeric(Model)), y = Rs_Estimate))

CSR_Veg <- CSR_Veg + geom_bar(width=0.75, stat="identity",alpha = .6 , col="black", fill="gray")  + 
  labs(x="Estimates from different study", y="Annual soil respiration (Pg C)") +
  scale_x_discrete(limits=c("8", "1", "2", "3", "4", "5", "6", "7", "9"), labels=c('a','b','c','d','e', 'f', 'g', 'h', 'i') ) +
  theme(axis.text.x = element_text(angle = 0, hjust = 0.5, vjust = 0.0, size = 10),
        axis.text.y   = element_text(size=10)) +
  annotate("text", x = 1, y = 0.5, label = "This study", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 2, y = 0.5, label = "Cao (2003)", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 3, y = 0.5, label = "Chen (2012)", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 4, y = 0.5, label = "Hashimoto (2015)", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 5, y = 0.5, label = "Ji (2008)", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 6, y = 0.5, label = "Raich (1992)", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 7, y = 0.5, label = "Raich (1995)", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 8, y = 0.5, label = "Raich (2002)", size = 3.5, angle = 90, hjust = 0) +
  annotate("text", x = 9, y = 0.5, label = "Yu (2010)", size = 3.5, angle = 90, hjust = 0) 
  

# sort(ChinaSRComapre$Model)


tiff("Figure S4.tiff", width = 8, height = 3.5, pointsize = 1/300, units = 'in', res = 300)
plot_grid(Evaluation, CSR_Veg, labels = c("( a )", "( b )"), hjust = c(-3, -2.3), vjust = 3)
dev.off()

