
setwd("E:/VT/MyResearch/21.ChinaSRProject/DataAndR_V2")

ChinaSRDB<- read.csv("ChinaSRDB.csv")

attach(ChinaSRDB)

#**************************************************************************
# GGplot Rs Histgram by vegetation group 
#**************************************************************************

head(ChinaSRDB)

library(ggplot2)
attach(ChinaSRDB)

ChinaSRDB_agg <- ggplot (ChinaSRDB, aes(IGBP_FromPaper))



ChinaSRDB_agg + geom_bar( alpha = .6 , col="black", fill="gray")  + labs(x="Vegetation type", y="Observations") +
  theme_set(theme_gray(base_size = 20))+
  theme_bw()+
  theme(legend.title=element_blank()) +
  theme(legend.position = c(0.85,0.28))+
  annotate("text", x = 1, y = 111, label = "n=71", cex = 5)+
  annotate("text", x = 2, y = 518, label = "n=478", cex = 5)+
  annotate("text", x = 3, y = 129, label = "n=89", cex = 5)+ 
  annotate("text", x = 4, y = 321, label = "n=281", cex = 5)+ 
  annotate("text", x = 5, y = 214, label = "n=174", cex = 5)+ 
  annotate("text", x = 6, y = 1095, label = "n=1055", cex = 5)+
  annotate("text", x = 7, y = 462, label = "n=421", cex = 5)+ 
  annotate("text", x = 8, y = 312, label = "n=272", cex = 5)+ 
  annotate("text", x = 9, y = 50, label = "n=21", cex = 5) 


ggsave("2.0. ChinaSRDB.jpg", width = 16, height = 12, units = "cm")


#**************************************************************************
# CSRDB trend
# http://www.cookbook-r.com/Graphs/Legends_(ggplot2)/


CSRDBYear <- ggplot (ChinaSRDB, aes(x = Measure_Year, y = Rs_Norm))

CSRDBYear1 <- CSRDBYear +geom_point(aes(colour = factor(IGBP_FromPaper))) + geom_smooth(method = 'gam') + theme_bw() +
  theme(legend.title=element_blank()) + theme(legend.position = c(0.15,0.68))+
  labs(x="Year(1992~2013)", y= expression("Rs g C "*m^{-2}* day^{-1}))+
  # annotate("text", x = 1992.5, y = 10.5, label = "a", cex = 5) +
  guides(colour = guide_legend(override.aes = list(size=5))) 

# http://stackoverflow.com/questions/23635662/editing-legend-text-labels-in-ggplot
# change label text

CSRDBYear1 +  labs( x = "Year (1992-2013)", y = expression("Rs g C "*m^{-2}* day^{-1}),
                   color = c('black','gray','blue','skyblue','purple','green','orange','brown','darkmagenta')) +
  scale_color_manual(labels = c("BSV(n=71)", "CRO(n=478)","CSH(n=89)","DBF(n=281)","EBF(n=174)" ,"ENF(n=1055)","GRA(n=421)","MF(n=272)","Other(n=21)"), 
                     values = c('black','gray','blue','skyblue','purple','green','orange','brown','darkmagenta'))



Rs_Year <- lm(Rs_Norm~Measure_Year,data = ChinaSRDB)
summary(Rs_Year)


# order does not matter, test by Kendall
library(Kendall)
summary(Kendall(ChinaSRDB$Rs_Norm,ChinaSRDB$Measure_Year))

ggsave("2.1. ChinaSRDBYear.jpg", width = 16, height = 12, units = "cm")


#**************************************************************************
# CSRDB histgram: http://www.cookbook-r.com/Graphs/Plotting_means_and_error_bars_(ggplot2)/#Helper functions

head(ChinaSRDB)
library(ggplot2)

summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=FALSE,
                      conf.interval=.95, .drop=TRUE) {
  library(plyr)
  
  # New version of length which can handle NA's: if na.rm==T, don't count them
  length2 <- function (x, na.rm=FALSE) {
    if (na.rm) sum(!is.na(x))
    else       length(x)
  }
  
  # This does the summary. For each group's data frame, return a vector with
  # N, mean, and sd
  datac <- ddply(data, groupvars, .drop=.drop,
                 .fun = function(xx, col) {
                   c(N    = length2(xx[[col]], na.rm=na.rm),
                     mean = mean   (xx[[col]], na.rm=na.rm),
                     sd   = sd     (xx[[col]], na.rm=na.rm)
                   )
                 },
                 measurevar
  )
  
  # Rename the "mean" column    
  datac <- rename(datac, c("mean" = measurevar))
  
  datac$se <- datac$sd / sqrt(datac$N)  # Calculate standard error of the mean
  
  # Confidence interval multiplier for standard error
  # Calculate t-statistic for confidence interval: 
  # e.g., if conf.interval is .95, use .975 (above/below), and use df=N-1
  ciMult <- qt(conf.interval/2 + .5, datac$N-1)
  datac$ci <- datac$se * ciMult
  
  return(datac)
}


tgc <- summarySE(ChinaSRDB, measurevar="Rs_Norm", groupvars=c("IGBP_FromPaper"))
tgc

pd <- position_dodge(0.1) # move them .05 to the left and right


CSRDBHist <- ggplot (tgc, aes(x = IGBP_FromPaper, y = Rs_Norm))

CSRDBHist + geom_bar(position=position_dodge(), stat="identity", fill="sky blue",width=.75) +
  theme(legend.title=element_blank()) +
  labs(x="Vegetation type", y= expression("Rs g C "*m^{-2}* day^{-1}))+ 
  geom_errorbar(aes(ymin=Rs_Norm-se, ymax=Rs_Norm+se), colour="black", width=.1)+
  annotate("text", x = 1, y = 1, label = "G", cex = 5)+
  annotate("text", x = 2, y = 2, label = "E", cex = 5)+
  annotate("text", x = 3, y = 3.2, label = "A,B", cex = 5)+
  annotate("text", x = 4, y = 2.25, label = "D,E", cex = 5)+
  annotate("text", x = 5, y = 3.3, label = "A", cex = 5)+
  annotate("text", x = 6, y = 2.35, label = "C,D", cex = 5)+
  annotate("text", x = 7, y = 1.6, label = "F,G", cex = 5)+
  annotate("text", x = 8, y = 2.65, label = "B,C", cex = 5)+
  annotate("text", x = 9, y = 2.65, label = "A-F", cex = 5)+
  annotate("text", x = 1, y = 3.25, label = "b", cex = 5)+ theme_bw()

fit <- aov(Rs_Norm ~ IGBP_FromPaper, data=ChinaSRDB)
summary(fit)

ggsave("2.1.2 ChinaSRDBHist.jpg", width = 16, height = 12, units = "cm")

#**************************************************************************
# GGplot Rs vs Tm by vegetation
#**************************************************************************

# 2.2 

library(ggplot2)

CSRDBTm <- ggplot (ChinaSRDB, aes(x = Tm, y = Rs_Norm))

CSRDBTm1 <- CSRDBTm + geom_point(aes(colour = factor(IGBP_FromPaper), alpha = 0.5)) + 
  #geom_smooth(method = "loess", se = TRUE) + 
  facet_wrap(~IGBP_n, nrow = 3)+
  theme_bw() +
  theme(legend.title=element_blank()) +
  labs(x=expression("Air temperature (" *degree~c *")"), y= expression("Rs g C "*m^{-2}* day^{-1}))+
  theme(legend.position="none")
# + theme(legend.position = c(0.1,0.68))

# CSRDBTm2 <- CSRDBTm1 + geom_text(aes(-3, 10, label=Reg_Tm, group=NULL),data=ChinaSRDB)
# CSRDBTm2 + geom_text(aes(-10, 8, label=R_Tm, group=NULL),data=ChinaSRDB)

CSRDBTm1

ggsave("2.2.ChinaSRDB vs Tm.jpg", width = 16, height = 10, units = "cm")



#**************************************************************************
# test exponential response of Rs to Tm by vegetation regions
head(ChinaSRDB)
#1. BSV
BSV <- ChinaSRDB[IGBP_FromPaper=='BSV',]
nls.BSV <- nls(Rs_Norm ~ F * exp(a * Tm) 
               , data = BSV, start = list(F = 1.4, a = 0.035), trace = TRUE)

summary(nls.BSV)

#2. CRO
CRO <- ChinaSRDB[IGBP_FromPaper=='CRO',]
nls.CRO <- nls(Rs_Norm ~ F * exp(a * Tm - b * Tm^2) 
               , data = CRO, start = list(F = 1.4, a = 0.035, b = 0.0001), trace = TRUE)
summary(nls.CRO)

#3. CSH
CSH <- ChinaSRDB[IGBP_FromPaper=='CSH',]
nls.CSH <- nls(Rs_Norm ~ F * exp(a * Tm) 
               , data = CSH, start = list(F = 1.4, a = 0.035), trace = TRUE)
summary(nls.CSH)

#DBF
DBF <- ChinaSRDB[IGBP_FromPaper=='DBF',]
nls.DBF <- nls(Rs_Norm ~ F * exp(a * Tm - b * Tm^2) 
               , data = DBF, start = list(F = 1.4, a = 0.035, b = 0.0001), trace = TRUE)
summary(nls.DBF)

#EBF
EBF <- ChinaSRDB[IGBP_FromPaper=='EBF',]
nls.EBF <- nls(Rs_Norm ~ F * exp(a * Tm ) 
               , data = EBF, start = list(F = 1.4, a = 0.035), trace = TRUE)
summary(nls.EBF)

#ENF
ENF <- ChinaSRDB[IGBP_FromPaper=='ENF',]
nls.ENF <- nls(Rs_Norm ~ F * exp(a * Tm - b * Tm^2) 
               , data = ENF, start = list(F = 1.4, a = 0.035, b = 0.0001), trace = TRUE)
summary(nls.ENF)

#GRA
GRA <- ChinaSRDB[IGBP_FromPaper=='GRA',]
nls.GRA <- nls(Rs_Norm ~ F * exp(a * Tm ) 
               , data = GRA, start = list(F = 1.4, a = 0.035), trace = TRUE)
summary(nls.GRA)

#MF
MF <- ChinaSRDB[IGBP_FromPaper=='MF',]
nls.MF <- nls(Rs_Norm ~ F * exp(a * Tm) 
               , data = MF, start = list(F = 1.4, a = 0.035), trace = TRUE)
summary(nls.MF)

#Other
Other <- ChinaSRDB[IGBP_FromPaper=='Other',]
nls.Other <- nls(Rs_Norm ~ F * exp(a * Tm) 
               , data = Other, start = list(F = 1.4, a = 0.035), trace = TRUE)
summary(nls.Other)





# 2.3 

library(ggplot2)

CSRDBPm <- ggplot (ChinaSRDB, aes(x = Pm, y = Rs_Norm))

CSRDBPm1 <- CSRDBPm + geom_point(aes(colour = factor(IGBP_FromPaper), alpha = 0.5)) + 
  geom_smooth(method = "lm", se = TRUE) + 
  facet_wrap(~IGBP_n, nrow = 3)+
  theme_bw() +
  theme(legend.title=element_blank()) +
  labs(x=expression("precipitation"), y= expression("Rs g C "*m^{-2}* day^{-1}))+
  theme(legend.position="none")
 # + theme(legend.position = c(0.1,0.68))

CSRDBPm2 <- CSRDBPm1 + geom_text(aes(360, 10, label=Reg_Pm, group=NULL),data=ChinaSRDB)
CSRDBPm2 + geom_text(aes(260, 8, label=R_Pm, group=NULL),data=ChinaSRDB)

ggsave("2.3.ChinaSRDB vs Pm.jpg", width = 16, height = 12, units = "cm")

max(Rs_Norm)
min(Rs_Norm)




#**************************************************************************
# test Rs exponential model by vegetation regions

#1. BSV
head(BSV)
nls.BSV1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
               , data = BSV, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.BSV1)

#2. CRO
head(CRO)
nls.CRO1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = CRO, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.CRO1)

#3. CSH
head(CSH)
nls.CSH1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = CSH, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.CSH1)

#4. DBF
head(DBF)
nls.DBF1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = DBF, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.DBF1)

#5. EBF
head(EBF)
nls.EBF1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = EBF, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.EBF1)

#6. ENF
head(ENF)
nls.ENF1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = ENF, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.ENF1)

#7. GRA
head(GRA)
nls.GRA1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = GRA, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.GRA1)

#8. MF
head(MF)
nls.MF1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = MF, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.MF1)

#9. Other
head(Other)
nls.Other1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = Other, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.Other1)

#10. WET
head(WET)
nls.WET1 <- nls(Rs_Norm ~ (alpha * Pm + (1 - alpha)*P_LastMonth)/ (K + alpha * Pm + (1 - alpha)*P_LastMonth) 
                , data = WET, start = list(K = 1.4, alpha = 0.35), trace = TRUE)

summary(nls.WET1)


#**************************************************************************
# 2.4 LAI



CSRDBLAI <- ggplot (ChinaSRDB, aes(x = LAI, y = Rs_Norm))

CSRDBLAI1<- CSRDBLAI+ geom_point(aes(colour = factor(IGBP_FromPaper), alpha = 0.5)) + 
  geom_smooth(method = "lm", se = TRUE) + 
  facet_wrap(~IGBP_n, nrow = 3)+
  theme_bw() +
  theme(legend.title=element_blank()) +
  labs(x=expression("Leaf area index"), y= expression("Rs g C "*m^{-2}* day^{-1}))+
  theme(legend.position="none")
# + theme(legend.position = c(0.1,0.68))

CSRDBLAI2 <- CSRDBLAI1 + geom_text(aes(3.2, 10, label=Reg_LAI, group=NULL, size = 5),data=ChinaSRDB)
CSRDBLAI2 + geom_text(aes(2.2, 8, label=R_LAI, group=NULL, size = 5),data=ChinaSRDB)

ggsave("2.4.ChinaSRDB vs LAI.jpg", width = 16, height = 12, units = "cm")




#**************************************************************************
# 3 Linear regression
#**************************************************************************

# 3.1 Linear regression for Tm

summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'BSV'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'BSV']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'CRO'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'CRO']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'CSH'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'CSH']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'DBF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'DBF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'EBF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'EBF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'ENF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'ENF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'GRA'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'GRA']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'MF'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'MF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'Other'] ~ ChinaSRDB$Tm[IGBP_FromPaper == 'Other']))



# 3.2 Linear regression for Pm

summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'BSV'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'BSV']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'CRO'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'CRO']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'CSH'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'CSH']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'DBF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'DBF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'EBF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'EBF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'ENF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'ENF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'GRA'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'GRA']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'MF'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'MF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'Other'] ~ ChinaSRDB$Pm[IGBP_FromPaper == 'Other']))



# 3.3 Linear regression for LAI

summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'BSV'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'BSV']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'CRO'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'CRO']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'CSH'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'CSH']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'DBF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'DBF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'EBF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'EBF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'ENF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'ENF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'GRA'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'GRA']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'MF'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'MF']))
summary (lm(ChinaSRDB$Rs_Norm[IGBP_FromPaper == 'Other'] ~ ChinaSRDB$LAI[IGBP_FromPaper == 'Other']))







 
