
rm(list=ls())
getwd()
setwd("E:/VT/MyResearch/21.ChinaSRProject/DataAndR_V2")

ChineseRs_Validation <- read.csv("7.ChinaRsValidation.csv", header=T)

library(ggplot2)

#****************************************************************************************************
# ggplot

attach(ChineseRs_Validation)
head(ChineseRs_Validation)



ggplot(ChineseRs_Validation, aes(Rs_Norm, Rs_Estimate))+
  geom_smooth(color="black", method = 'lm')+
  geom_point()+
  #facet_wrap(~MiddleClimate, nrow = 4,scales = "free")+
  theme_bw()+
  #scale_y_continuous(limits = c(0, 12))+  
  xlab("LogRs")+
  ylab("Estimated_LogRs")+
  scale_x_continuous(breaks=seq(1960,2015,10))



summary(lm(aggdata$x~aggdata$Group.1))

# ggsave("7. Rs time series global.jpg", width = 12, height = 8, units = "cm") 


#****************************************************************************************************
# plot
#****************************************************************************************************

head(ChineseRs_Validation)
min(Rs_Estimate)
max(Rs_Estimate)

min(Rs_Norm)
max(Rs_Norm)


windows(width=8,height=6)

# plot (Rs_Estimate ~ Rs_Norm)

plot (Rs_Estimate ~ Rs_Norm
      , pch = 19
      , col = "gray"
      , las = 1
      , cex = 1
      , xlab = "" 
      , ylab = "" 
      #, xaxt = "n"
      , xlim = c(0,11.5)
      , ylim = c(0,11.5)
      , data = ChineseRs_Validation)
#mtext(side = 1, text = expression("Ta "*"("*degree~C*")"), line = 1.5, cex=1.1)
mtext(side = 2, text = expression("Esitimated_Rs: g C "*m^{-2}* day^{-1}), line = 2.25, cex=1.1)
mtext(side = 1, text = expression("Measured_Rs: g C "*m^{-2}* day^{-1}), line = 2.75, cex=1.1)


abline (0,1, col = "black", lty = 2, lwd = 2)
text(8.5,9.5,"1:1 line")

# curve(6.86432+0.86185*x, 20, 30, col="black", cex=0.5, pch=1, lty = 2, lwd = 2, add = T)

savePlot(file="7. ChineseRs_Validation.tif",type="tif")
